# LIBROG-Android

./: README.md
LIBROG/app/: build.gradle
LIBROG/app/release/: output-metadata.json
LIBROG/app/src/androidTest/java/com/example/librog/: ExampleInstrumentedTest.kt
LIBROG/app/src/androidTest/java/libdev/libdev/librog/: ExampleInstrumentedTest.kt
LIBROG/app/src/main/: AndroidManifest.xml
LIBROG/app/src/main/java/com/example/librog/: ApplicationClass.kt
LIBROG/app/src/main/java/com/libdev/librog/: ApplicationClass.kt
LIBROG/app/src/main/res/drawable/: addbook_more_border.xml  addbook_rv_background.xml  addbook_searck_border.xml  addbook_select_border.xml  addbook_select_finish_border.xml  book_select_star_bg.xml  book_select_star_off.xml  book_select_star_on.xml  btn_background_lib_color.xml  btn_consent_next_border.xml  btn_login_login_border.xml  btn_profile_login_border.xml  btn_profile_plant_list_border.xml  btn_su_validation_border.xml  detail_flowerpot_icon_background.xml  detail_flowerpot_progressbar.xml  flowerpot_rv_background.xml  history_banner_tip.xml  home_banner_item_border.xml  home_banner_rectangle.xml  home_big_waterdrop_border.xml  home_flower_border.xml  home_notice_vp_selector.xml  home_small_waterdrop_border.xml  home_swipe_tip_bg.xml  home_vp_ic_on.xml  ic_add_off.xml  ic_add_on.xml  ic_bin.xml  ic_close_circle.xml  ic_edit_off.xml  ic_edit_on.xml  ic_forest_off.xml  ic_forest_on.xml  ic_green_top.xml  ic_history_top_btn.xml  ic_home_off.xml  ic_home_on.xml  ic_lib_logo_1.xml  ic_list_btn.xml  (+31 more)
LIBROG/app/src/main/res/drawable-v24/: selector_navi_home.xml
LIBROG/app/src/main/res/layout/: activity_add_book_select.xml  activity_add_flowerpot.xml  activity_change_pwd.xml  activity_detail_flowerpot.xml  activity_detail_history.xml  activity_detail_unlocked_fp.xml  activity_edit_profile.xml  activity_find_pwd.xml  activity_history_fix.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  fragment_add_book.xml  fragment_add_book_select.xml  fragment_flowerpot.xml  fragment_history.xml  fragment_home.xml  fragment_home_ad.xml  fragment_home_notice.xml  fragment_locked_flowerpot.xml  fragment_mypage.xml  fragment_signup_consent.xml  fragment_signup_first.xml  fragment_signup_last.xml  fragment_unlocked_flowerpot.xml  item_addbook.xml  item_detail_flowerpot.xml  item_flowerpot.xml  item_history_book.xml  item_home_book.xml  item_home_recent.xml  item_home_recommend.xml  item_locked_flowerpot.xml  item_unlocked_flowerpot.xml
LIBROG/app/src/main/res/menu/: navi_menu.xml
LIBROG/app/src/main/res/navigation/: navigation.xml
LIBROG/app/src/main/res/values/: colors.xml  flowerpot_waterdrop_border.xml  strings.xml  themes.xml
LIBROG/app/src/main/res/values-night/: themes.xml
LIBROG/app/src/test/java/com/example/librog/: ExampleUnitTest.kt
LIBROG/app/src/test/java/libdev/libdev/librog/: ExampleUnitTest.kt
(+169 files in other folders)
