<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/change_pwd_back_btn"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/ic_arrow_right"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:layout_marginStart="8dp"
        android:layout_marginTop="39dp"
        android:textSize="20sp"
        android:fontFamily="@font/pd_semibold"
        android:lineSpacingExtra="3.87dp"
        app:layout_constraintStart_toEndOf="@id/change_pwd_back_btn"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/change_pwd_title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@id/change_pwd_back_btn"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/change_pwd_explain1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginStart="37dp"
        android:textSize="18sp"
        android:text="기존 비밀번호와"
        android:fontFamily="@font/pd_semibold"
        android:lineSpacingExtra="7dp"
        app:layout_constraintTop_toBottomOf="@+id/change_pwd_title_line"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/change_pwd_explain2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:textSize="18sp"
        android:text="변경하실 비밀번호"
        android:textColor="@color/green"
        android:fontFamily="@font/pd_semibold"
        android:lineSpacingExtra="7dp"
        app:layout_constraintTop_toBottomOf="@id/change_pwd_explain1_tv"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/change_pwd_explain3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="를 입력해주세요."
        android:fontFamily="@font/pd_semibold"
        android:lineSpacingExtra="7dp"
        app:layout_constraintTop_toBottomOf="@id/change_pwd_explain1_tv"
        app:layout_constraintStart_toEndOf="@+id/change_pwd_explain2_tv"
        />

    <TextView
        android:id="@+id/change_origin_pwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginStart="37dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/pd_medium"
        android:text="기존 비밀번호"
        android:lineSpacingExtra="2.9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pwd_explain3_tv"/>


    <EditText
        android:id="@+id/change_origin_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="text"
        android:textSize="12sp"
        android:fontFamily="@font/pd_medium"
        android:lineSpacingExtra="2.32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_origin_pwd_title" />

    <View
        android:id="@+id/find_origin_pwd_underscore_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_origin_pwd_et" />

    <TextView
        android:id="@+id/change_new_pwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginStart="37dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/pd_medium"
        android:text="변경할 비밀번호"
        android:lineSpacingExtra="2.9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_origin_pwd_underscore_view"/>


    <EditText
        android:id="@+id/change_new_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:hint="변경할 비밀번호를 입력해주세요"
        android:inputType="text"
        android:textSize="12sp"
        android:lineSpacingExtra="2.32dp"
        android:fontFamily="@font/pd_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_new_pwd_title" />

    <View
        android:id="@+id/find_new_pwd_underscore_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_new_pwd_et" />


    <TextView
        android:id="@+id/change_warning_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="28dp"
        android:text="소셜 로그인 계정은 비밀번호 재설정이 불가능합니다."
        android:textSize="12sp"
        android:textColor="#6A6A6A"
        android:lineSpacingExtra="2.4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_new_pwd_underscore_view"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_pwd_finish_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/btn_login_login_border"
        android:text="완료"
        android:textColor="@color/green"
        android:fontFamily="@font/pd_semibold"
        android:textSize="15sp"
        android:lineSpacingExtra="3dp"
        android:letterSpacing="-0.04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>