<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".ui.main.splash.SplashActivity">

    <ImageView
        android:id="@+id/splash_logo_iv"
        android:layout_width="87dp"
        android:layout_height="187dp"
        android:src="@drawable/ic_lib_logo_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splash_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_tip"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/pd_bold"
        app:layout_constraintBottom_toBottomOf="@id/splash_text_tv"
        app:layout_constraintEnd_toStartOf="@id/splash_text_tv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/splash_text_tv" />

    <TextView
        android:id="@+id/splash_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="@string/splash_text"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/pd_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/splash_tip_tv"
        app:layout_constraintTop_toBottomOf="@id/splash_logo_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>