<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/edit_gray_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#8A414141"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/edit_back_btn"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/ic_arrow_right"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 수정"
        android:layout_marginStart="8dp"
        android:layout_marginTop="39dp"
        android:textSize="20sp"
        android:fontFamily="@font/pd_bold"
        app:layout_constraintStart_toEndOf="@id/edit_back_btn"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/edit_title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@id/edit_back_btn"
        app:layout_constraintStart_toStartOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_profile_iv"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_marginTop="64dp"
        app:civ_border_overlay="false"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/green"
        android:src="@drawable/ic_profile_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_title_line"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_camera_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="83dp"
        android:layout_marginStart="91dp"
        app:civ_border_overlay="false"
        android:src="@drawable/ic_sign_up_camera"
        app:layout_constraintStart_toStartOf="@id/edit_profile_iv"
        app:layout_constraintTop_toTopOf="@id/edit_profile_iv"
        />
    <TextView
        android:id="@+id/edit_nickname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginStart="34dp"
        android:text="닉네임"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_iv"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/edit_nickname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="22dp"
        android:background="@null"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_nickname_title" />
    <View
        android:id="@+id/edit_nickname_underscore_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:background="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nickname_et" />
    <TextView
        android:id="@+id/edit_introduce_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginStart="34dp"
        android:text="자기소개"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/edit_nickname_et"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/edit_introduce_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@null"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:hint="자기소개를 입력해주세요"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_introduce_title" />

    <View
        android:id="@+id/edit_introduce_underscore_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:background="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_introduce_et" />
    <LinearLayout
        android:id="@+id/edit_img_option_banner"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        android:background="@drawable/history_banner_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_introduce_underscore_view"
        >
        <View
            android:id="@+id/edit_img_option_banner_tip"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:background="@drawable/sign_up_tip_bg"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/edit_img_option_album_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="21dp"
            android:text="앨범에서 사진/동영상 선택"
            android:textSize="14sp" />
        <View
            android:id="@+id/edit_img_option_banner_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#F4F4F4" />
        <TextView
            android:id="@+id/edit_img_option_default_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="21dp"
            android:text="기본 이미지로 변경"
            android:textSize="14sp" />
        <View
            android:id="@+id/edit_img_option_banner_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#F4F4F4" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_edit_finish_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/btn_login_login_border"
        android:text="완료"
        android:textColor="@color/green"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>