<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.history.HistoryFixActivity">

    <ImageView
        android:id="@+id/history_fix_back_btn_iv"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="27.5dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_fix_top_text_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="23dp"
        android:ellipsize="end"
        android:fontFamily="@font/pd_bold"
        android:lineSpacingExtra="7.09dp"
        android:maxLines="1"
        android:text="@string/addbook_select_title"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/history_fix_back_btn_iv"
        app:layout_constraintEnd_toStartOf="@id/history_fix_delete_iv"
        app:layout_constraintStart_toEndOf="@id/history_fix_back_btn_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/history_fix_delete_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon_bin"
        app:layout_constraintBottom_toBottomOf="@id/history_fix_top_text_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/history_fix_top_text_tv" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/history_fix_finish_btn"
        app:layout_constraintTop_toBottomOf="@id/history_fix_top_text_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/history_fix_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#D9F1F1F1"
                android:orientation="vertical"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/history_fix_area1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/addbook_select_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/history_fix_frame">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/history_fix_book_thumbnail_iv"
                        android:layout_width="77dp"
                        android:layout_height="111dp"
                        android:layout_marginVertical="13dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/addbook_select_book_iv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/history_fix_book_thumbnail_iv"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/history_fix_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/pd_semibold"
                            android:maxLines="2"
                            android:text="@string/addbook_select_title"
                            android:textSize="15sp"
                            android:lineSpacingExtra="5.91dp"
                            app:layout_constraintBottom_toTopOf="@id/history_fix_author_tv"
                            app:layout_constraintStart_toEndOf="@id/history_fix_book_thumbnail_iv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/history_fix_author_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/pd_medium"
                            android:text="@string/addbook_select_writer"
                            android:textSize="14sp"
                            android:lineSpacingExtra="4.28dp"
                            app:layout_constraintBottom_toTopOf="@id/history_fix_explain_tv"
                            app:layout_constraintStart_toStartOf="@id/history_fix_title_tv"
                            app:layout_constraintTop_toBottomOf="@id/history_fix_title_tv" />

                        <TextView
                            android:id="@+id/history_fix_explain_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="9dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/pd_regular"
                            android:lineSpacingExtra="4dp"
                            android:maxLines="5"
                            android:text="@string/addbook_select_explain"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/history_fix_author_tv"
                            app:layout_constraintTop_toBottomOf="@id/history_fix_author_tv" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>


            <ImageView
                android:id="@+id/history_fix_area2"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/addbook_select_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_fix_area1" />

            <TextView
                android:id="@+id/history_fix_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pd_semibold"
                android:text="@string/addbook_select_rate_text"
                android:textSize="15sp"
                android:lineSpacingExtra="5.91dp"
                app:layout_constraintStart_toStartOf="@id/history_fix_area2"
                app:layout_constraintTop_toTopOf="@id/history_fix_area2" />

            <TextView
                android:id="@+id/history_fix_rate_n_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/pd_semibold"
                android:text="@string/addbook_select_rate_n"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:lineSpacingExtra="6.3dp"
                android:letterSpacing="-0.02"
                app:layout_constraintBottom_toBottomOf="@id/history_fix_rate_tv"
                app:layout_constraintStart_toEndOf="@id/history_fix_rate_tv"
                app:layout_constraintTop_toTopOf="@id/history_fix_rate_tv" />

            <com.willy.ratingbar.BaseRatingBar
                android:id="@+id/history_fix_rb"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@id/history_fix_area2"
                app:layout_constraintStart_toStartOf="@id/history_fix_area2"
                app:layout_constraintTop_toBottomOf="@+id/history_fix_rate_tv"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/book_select_star_off"
                app:srb_drawableFilled="@drawable/book_select_star_on"
                app:srb_isIndicator="false"
                app:srb_minimumStars="1"
                app:srb_numStars="5"
                app:srb_rating="4"
                app:srb_scrollable="true"
                app:srb_starHeight="22dp"
                app:srb_starPadding="0dp"
                app:srb_starWidth="21dp"
                app:srb_stepSize="1" />

            <ImageView
                android:id="@+id/history_fix_area3"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/addbook_select_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_fix_area2" />

            <TextView
                android:id="@+id/history_fix_line_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/pd_semibold"
                android:singleLine="true"
                android:text="@string/addbook_select_line"
                android:textSize="15sp"
                android:lineSpacingExtra="5.91dp"
                android:letterSpacing="-0.01"
                app:layout_constraintStart_toStartOf="@id/history_fix_area3"
                app:layout_constraintTop_toTopOf="@id/history_fix_area3" />

            <EditText
                android:id="@+id/history_fix_line_write_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:bufferType="editable"
                android:fontFamily="@font/pd_regular"
                android:inputType="text"
                android:textSize="14sp"
                android:lineSpacingExtra="4.35dp"
                app:layout_constraintEnd_toEndOf="@id/history_fix_area3"
                app:layout_constraintStart_toStartOf="@id/history_fix_area3"
                app:layout_constraintTop_toBottomOf="@+id/history_fix_line_tv" />


            <ImageView
                android:id="@+id/history_fix_area4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/addbook_select_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_fix_area3" />

            <TextView
                android:id="@+id/history_fix_review_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/pd_semibold"
                android:text="독후감"
                android:textSize="15sp"
                android:lineSpacingExtra="5.91dp"
                android:letterSpacing="0.02"
                app:layout_constraintStart_toStartOf="@id/history_fix_area4"
                app:layout_constraintTop_toTopOf="@id/history_fix_area4" />

            <FrameLayout
                android:layout_width="349dp"
                android:layout_height="236dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="@id/history_fix_area4"
                app:layout_constraintStart_toStartOf="@id/history_fix_area4"
                app:layout_constraintTop_toBottomOf="@id/history_fix_review_tv">

                <EditText
                    android:id="@+id/history_fix_review_write_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:bufferType="editable"
                    android:fontFamily="@font/pd_regular"
                    android:scrollbars="vertical"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp"/>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/history_fix_finish_btn"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/addbook_select_finish_border"
        android:fontFamily="@font/pd_bold"
        android:text="완료"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:lineSpacingExtra="2.9dp"
        android:letterSpacing="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
