<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/add_book_select_back_btn"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/addbook_select_back_btn"
        android:layout_marginStart="23dp"
        android:layout_marginTop="27.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/add_book_select_back_tv"
        android:layout_width="98dp"
        android:layout_height="21dp"
        android:text="기록 추가하기"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:fontFamily="@font/pd_bold"
        app:layout_constraintStart_toEndOf="@id/add_book_select_back_btn"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="745dp"
        android:layout_marginTop="19dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/add_book_select_back_tv"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="358dp"
            android:layout_height="137dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/addbook_select_border">

            <ImageView
                android:id="@+id/add_book_select_book_iv"
                android:layout_width="77dp"
                android:layout_height="111dp"
                android:src="@drawable/addbook_select_book_iv"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/add_book_select_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:text="사피엔스"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_book_select_book_iv"/>
            <TextView
                android:id="@+id/add_book_select_writer_tv"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:text="유발하라리"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/add_book_select_title_tv"
                app:layout_constraintStart_toEndOf="@id/add_book_select_book_iv"/>
            <TextView
                android:id="@+id/add_book_select_book_explain_tv"
                android:layout_width="229dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="『사피엔스』는 중요한 순간을 살고 있는 우리에게 다가올 미래에 대해 어떤 전망이 있는지, 지금이 전망을 가져야 할 때라고 말한다."
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/add_book_select_writer_tv"
                app:layout_constraintStart_toEndOf="@id/add_book_select_book_iv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="358dp"
            android:layout_height="93dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/addbook_select_border">
            <TextView
                android:id="@+id/add_book_select_book_rate_tv"
                android:layout_width="82dp"
                android:layout_height="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginStart="15dp"
                android:text="이 책의 별점"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>