<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".ui.main.home.HomeFragment"
    app:umanoPanelHeight="100dp"
    app:umanoDragView="@id/home_slide_layout"
    app:umanoOverlay="true"
    app:umanoShadowHeight="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/home_countday_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="35dp"
            android:text="@string/home_day_count"
            android:textSize="34sp"
            android:fontFamily="@font/pd_bold"
            android:lineSpacingExtra="40.57dp"
            android:letterSpacing="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/home_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="33dp"
            android:text="@string/home_status_message"
            android:textSize="19sp"
            android:fontFamily="@font/pd_light"
            android:lineSpacingExtra="22.8dp"
            android:letterSpacing="-0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_countday_tv" />

        <View
            android:id="@+id/main_circle_flower_iv"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/home_flower_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_status_tv" />

        <ImageView
            android:id="@+id/home_circle_flower_img"
            android:layout_width="165dp"
            android:layout_height="319dp"
            app:layout_constraintStart_toStartOf="@+id/main_circle_flower_iv"
            app:layout_constraintEnd_toEndOf="@+id/main_circle_flower_iv"
            app:layout_constraintTop_toTopOf="@+id/main_circle_flower_iv"
            app:layout_constraintBottom_toBottomOf="@+id/main_circle_flower_iv"
            />

        <TextView
            android:id="@+id/home_flower_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="@string/home_pot_flower"
            android:textSize="18sp"
            android:fontFamily="@font/pd_medium"
            android:lineSpacingExtra="21.48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_circle_flower_iv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_slide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_banner_rectangle"
        >

        <View
            android:id="@+id/home_banner_tip"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/home_swipe_tip_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_slide_layout" />


        <TextView
            android:id="@+id/home_banner_recentread_tv"
            android:layout_width="77dp"
            android:layout_height="19dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="29dp"
            android:text="@string/home_banner_title"
            android:textSize="15sp"
            android:fontFamily="@font/pd_semibold"
            android:lineSpacingExtra="18dp"
            app:layout_constraintTop_toBottomOf="@id/home_banner_tip"
            app:layout_constraintStart_toStartOf="@+id/home_slide_layout"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recentread_book_rv"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            tools:listitem="@layout/item_home_recent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/home_banner_recentread_tv"/>
        <View
            android:id="@+id/home_banner_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#D9D9D9"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@id/home_recentread_book_rv"/>
        <TextView
            android:id="@+id/home_banner_notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="25dp"
            android:text="공지사항"
            android:textSize="15sp"
            android:fontFamily="@font/pd_semibold"
            android:lineSpacingExtra="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_banner_line1" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_banner_notice_vp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_banner_notice_tv"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_tab_layout"
            android:layout_width="26dp"
            android:layout_height="7dp"
            android:layout_marginBottom="5dp"
            app:tabBackground="@drawable/home_notice_vp_selector"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingStart="4dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/home_banner_notice_vp"
            app:layout_constraintStart_toStartOf="@id/home_banner_notice_vp"
            app:layout_constraintEnd_toEndOf="@id/home_banner_notice_vp"/>

        <View
            android:id="@+id/home_banner_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#D9D9D9"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/home_banner_notice_vp"/>

        <TextView
            android:id="@+id/home_banner_recommend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="25dp"
            android:text="추천도서"
            android:textSize="15sp"
            android:fontFamily="@font/pd_semibold"
            android:lineSpacingExtra="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_banner_line2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_banner_recommend_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="29dp"
            tools:listitem="@layout/item_home_recommend"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/home_banner_recommend_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>