<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/locked_fp_img_iv"
        android:padding="17dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_lock_flowerpot"
        android:background="@drawable/icon_flowerpot_img_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/locked_fp_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="@string/add_flowerpot_name"
        android:fontFamily="@font/pd_semibold"
        android:textSize="15sp"
        android:textColor="@color/darker_gray"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="5.91dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/locked_fp_condition_tv"
        app:layout_constraintStart_toEndOf="@id/locked_fp_img_iv"/>


    <TextView
        android:id="@+id/locked_fp_condition_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_flowerpot_condition"
        android:fontFamily="@font/pd_medium"
        android:textSize="13sp"
        android:textColor="@color/common_gray"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="3.98dp"
        app:layout_constraintTop_toBottomOf="@id/locked_fp_name_tv"
        app:layout_constraintStart_toStartOf="@id/locked_fp_name_tv"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>