<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="84dp"
    android:layout_marginBottom="23dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/item_home_rc_book"
        android:layout_width="53dp"
        android:layout_height="84dp"
        android:src="@drawable/home_item_book1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/item_home_rc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textSize="13sp"
        android:fontFamily="@font/pd_medium"
        android:lineSpacingExtra="2.51dp"
        app:layout_constraintStart_toEndOf="@id/item_home_rc_book"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/item_home_rc_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:lineSpacingExtra="2.4dp"
        app:layout_constraintStart_toEndOf="@id/item_home_rc_book"
        app:layout_constraintTop_toBottomOf="@+id/item_home_rc_title"
        />
    <TextView
        android:id="@+id/item_home_rc_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:lineSpacingExtra="2.4dp"
        app:layout_constraintStart_toEndOf="@id/item_home_rc_book"
        app:layout_constraintTop_toBottomOf="@+id/item_home_rc_author"
        />
</androidx.constraintlayout.widget.ConstraintLayout>