<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.librog.ui.main.home.HomeFragment"
        android:label="homeFragment"/>

    <fragment
        android:id="@+id/flowerpotFragment"
        android:name="com.example.librog.ui.main.flowerpot.FlowerpotFragment"
        android:label="flowerpotFragment"/>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.librog.ui.main.history.HistoryFragment"
        android:label="historyFragment"/>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.librog.ui.main.mypage.MypageFragment"
        android:label="mypageFragment"/>

</navigation>